{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=sentinel;Username=sentinel_user;Password=sentinelpass"
  },

  "Ollama": {
    "BaseUrl" : "http://localhost:11434",
    "PrimaryModel" : "gemma3:1b",
    "FallbackModel" : "llama3.2:1b"
  }
}
